name: CI for .NET Project

on:
  pull_request:
    branches:
      - '**'  # Esto ejecuta la acción en cualquier rama

jobs:
  build-and-test:
    runs-on: ubuntu-22.04

    steps:
      # Configura el checkout del código en la VM de Actions
      - name: Checkout code
        uses: actions/checkout@v3

      # Configura el SDK de .NET
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x'  # Cambia esto por la versión que uses

      # Restaura las dependencias del proyecto
      - name: Restore dependencies
        run: dotnet restore

      # Construye el proyecto
      - name: Build
        run: dotnet build --no-restore

      # Ejecuta los tests
      - name: Run tests
        run: dotnet test --no-build --verbosity normal
